x = zeros(2,3);

x(1,1)= 0;
x(1,2) = 1;
x(1,3) = 2;
x(2,1) = 3;
x(2,2) = 4;
x(2,3) = 5;

y = zeros(2,2);x

y(1,1)= 10;
y(1,2) = 11;
y(2,1) = 12;
y(2,2) = 13;

z = zeros(2,6);
z(1,1) = 10;
z(1,2)= 11;
z(1,3) = 11;
z(1,4) = 12;
z(1,5)= 12;
z(1,6) = 13;
z(2,1)= 15 ;
z(2,2) = 16 ;
z(2,3) = 16;
z(2,4)= 17;
z(2,5) = 17;
z(2,6) = 18;

s = cSum(x,y);

if sum(sum(z==s)) == 12
    disp('cSum Test Passed')
else
    disp('cSum Test Failed')
end
