function [D3 D6] = getDMatrices()
		D6=zeros(9,6);
		D6(1,1)=1; D6(2,2)=1; D6(3,3)=1;
		D6(4,2)=1; D6(5,4)=1; D6(6,5)=1;
		D6(7,3)=1; D6(8,5)=1; D6(9,6)=1;
		D3=zeros(9,3);
		D3(2,3)=1; D3(3,2)=-1; D3(4,3)=-1;
		D3(6,1)=1; D3(7,2)=1; D3(8,1)=-1;
